harnessApiVersion: '1.0'
type: PIPELINE
description: Helm Basic Deployment Pipeline Dev to Prod
pipelineStages:
- type: ENV_STATE
  disable: false
  name: Deploy to Dev
  parallel: false
  stageName: STAGE 1
  workflowName: helm-basic-workflow
  workflowVariables:
  - entityType: INFRASTRUCTURE_MAPPING
    name: ServiceInfra_HELM
    value: dev-esnode-cs
  - entityType: ENVIRONMENT
    name: Environment
    value: Helm
  - entityType: SERVICE
    name: Service
    value: metric-server
