harnessApiVersion: '1.0'
type: DIRECT_KUBERNETES
computeProviderName: CS Cluster
computeProviderType: KUBERNETES_CLUSTER
deploymentType: KUBERNETES
infraMappingType: DIRECT_KUBERNETES
namespace: newkube
releaseName: ${infra.kubernetes.infraId}
serviceName: k8sv2
